->Encabezado<-
33;1888229;2012-06-12;0;0;77.784.000-2;SOC. COM. ALLENDES HNOS. LTDA.;COMPAÑÍA DE SEGUROS;AVDA. CERRILLOS 4030;CERRILLOS;SANTIAGO;ejemplo@chile.cl;Contado;222676;;;0;
->Totales<-
0;0;0;0;177886;0;19;33798;211684;
->Detalle<-
1;0;CHAMPION KATT SD 20 KG;200;595.84;0;0;0;0;0;2383360;INT1;UNI;D1=20.00.00|D2=00.00.00|D3=02.00.00|KG=4000;
2;0;CHAMPION DOG ADULTO C&C 18 KG;800;533.12;0;0;0;0;0;5757895;INT1;UNI;D1=20.00|D2=00.00|D3=02.00|KG=10800;
3;0;CHAMPION KATT SD 20 KG;10;847.70;0;0;0;0;0;169540;INT1;UNI;D1=00.00|D2=00.00|D3=02.00|KG=200;
4;0;DESC.PROMO.MY KETT ORIGINAL 20 KG;-10;847.70;0;0;0;0;0;-169540;INT1;UNI;D1=00.00|D2=00.00|D3=02.00|KG=-200;
5;0;SABROKAN ADULTO 30 KG;260;391.22;0;0;0;0;0;3051516;INT1;UNI;D1=20.00|D2=00.00|D3=02.00|KG=7800;
6;0;SABROKAN ADULTO 30 KG;13;489.02;0;0;0;0;0;190718;INT1;UNI;D1=00.00|D2=00.00|D3=02.00|KG=390;
7;0;DESC. PROMO.SABROKAN ADULTO 30 KG;-13;489.02;0;0;0;0;0;-190718;INT1;UNI;D1=00.00|D2=00.00|D3=02.00|KG=-390;
8;0;CHAMPION DOG CACHORRO 18 KG;50;687.72;0;0;0;0;0;618948;INT1;UNI;D1=20.00|D2=14.00|D3=02.00|KG=900;
9;0;CHAMPION DOG CACHORRO 18 KG;5;781.14;0;0;0;0;0;70303;INT1;UNI;D1=20.00|D2=05.20|D3=02.00|KG=90;
10;0;DESC.PROMO. CHAMPION CACHORRO 18 KG.;-5;-781.14;0;0;0;0;0;-70303;INT1;UNI;D1=20.00|D2=05.20|D3=02.00|KG=-90;
11;0;CUBICAT 8 KG.;300;525.26;0;0;0;0;0;1260672;INT1;UNI;D1=20.00|D2=00.00|D3=02.00|KG=2400;
12;0;CUBICAT 8 KG.;30;656.60;0;0;0;0;0;157584;INT1;UNI;D1=00.00|D2=00.00|D3=02.00|KG=240;
13;0;DESC.PROMO. CUBICAT 8 KG.;-30;656.60;0;0;0;0;0;-157584;INT1;UNI;D1=00.00|D2=00.00|D3=02.00|KG=-240;
->Observacion<-
Observación de prueba;
