->Encabezado<-
30;1111;2011-01-16;0;0;1-9;EMPRESA EMISORA;GIRO;Fundo San Antonio Quiriquina;San Ignacio;San Ignacio;;;;;;;0;
->Totales<-
0;0;0;0;0;0;19;0;0;
->Detalle<-
1;0;Detalle;0;0,0;0;0;0;0;0;;UN;
->Observacion<-
Documento Nulo;
->FinDocumento<-
->Encabezado<-
30;16;2011-01-16;0;0;11775104-k;Robinson Oyarce Venegas;Transporte;Leucoton 132;chillan;chillan;0;212222;;Efectivo;;;0;
->Totales<-
0;1784;0;0;49624;0;19;9429;59053;
->Detalle<-
1;332;Aluminio;56,0;504;2,0;564;0;0;0;27660;;Kilo;
2;333;Al. Lata;34,0;504;5,0;857;0;0;0;16279;;Kilo;
3;337;Inoxidable;12,0;504;6,0;363;0;0;0;5685;;Kilo;
->Observacion<-
prueba de factura de ventas;
->FinDocumento<-
->Encabezado<-
60;2;2011-01-16;0;0;11775104-k;Robinson Oyarce Venegas;Transporte;Leucoton 132;chillan;chillan;0;9417635;;Efectivo;;;0;
->Totales<-
0;363;0;0;5685;0;19;1080;6765;
->Detalle<-
1;337;Inoxidable;12,0;504;6,0;363;0;0;0;5685;;Kilo;
->Referencia<-
0;30;16;2011-01-16;3;Devolucion de mercaderias;
->Observacion<-
Prueba de nota de credito;
->FinDocumento<-
