->Encabezado<-
40;3576;2009-12-24;0;0;96981340-8;SOCIEDAD SUBSOLE COMERCIAL S.A.;COMERCIALIZADORA;AV. LUIS PASTEUR 5661;VITACURA;SANTIAGO;;
->Totales<-
0;0;0;0;11892535;0;19;2259581;14152116;
->Detalle<-
1;0;PALTAS HASS PRIMERA;19003;387.7644;0;0;0;0;0;7368687;
2;0;PALTAS HASS SEGUNDA;11596;252.5224;0;0;0;0;0;2928250;
3;0;PALTAS HASS TERCERA;727;120;0;0;0;0;0;87240;
4;0;PALTAS HASS OTROS;28533;212.6946;0;0;0;0;0;6068815;
5;0;COSTO CLIENTE;1;-1771921;0;0;0;0;0;-1771921;
6;0;COSTO STANDARD;1;-1320438;0;0;0;0;0;-1320438;
7;0;COMISION;1;-1468098;0;0;0;0;0;-1468098;
->Observacion<-
;->FinDocumento<-
->Encabezado<-
40;3577;2009-12-24;0;0;96981340-8;SOCIEDAD SUBSOLE COMERCIAL S.A.;COMERCIALIZADORA;AV. LUIS PASTEUR 5661;VITACURA;SANTIAGO;;
->Totales<-
0;0;0;0;4449935;0;19;845487;5295422;
->Detalle<-
1;0;PALTAS EDRANOL OTROS;21707;240;0;0;0;0;0;5209680;
2;0;COSTO STANDARD;1;-238777;0;0;0;0;0;-238777;
3;0;COMISION;1;-520968;0;0;0;0;0;-520968;
->Observacion<-
;

